# LanguagesSwitchKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/languages/com/github/lilei/languagesswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/languages/com/github/lilei/languagesswitch/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/languages/com/github/lilei/languagesswitch/utils/: AppLanguageUtils.kt  Constants.kt  SpUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/languages/com/github/lilei/languagesswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
